<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game RPS Loading...</title>
    <link rel="shortcut icon" href="./3kwXny.gif" type="image/x-icon">

    <!-- using css -->
    <style>
        body{
            background-color: #000;
        }
        .General-screen{
            width: 100%;
            /* padding-top: 50%; */
        }
        .screen{
            margin: 50%;
        }
        .containt-gift-play , .containt-game-play{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .containt-gift-play{
            margin-bottom: 20px;
        }
        .play-gift{
            height: 100px;
        }
        .Game-play-btn{
            padding: 10px 15px;
            font-weight: bold;
            font-size: 25px;
            border-radius: 3px;
            transition: 0.5s;
            cursor: pointer;
        }
        .Game-play-btn:hover{
            background-color: yellow;
            letter-spacing: 1px;
        }
        .Link-play-btn{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <section class="General-screen">
        <div class="screen">
            <div class="containt-gift-play">
                <img src="./3kwXny.gif" alt="3kwXny" class="play-gift">
            </div>
            <div class="containt-game-play">
                <button class="Game-play-btn">
                    <a href="Rock-Paper-Scissors.html" class="Link-play-btn">PLAY</a>
                </button>
            </div>
        </div>
    </section>
    
</body>
</html>